<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/conter"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AbsoluteLayout
        android:id="@+id/AbsoluteLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context=".SettingActivity">


        <TextView
            android:id="@+id/Textright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="280dp"
            android:text="右转："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Textvideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="46dp"
            android:text="视频地址："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/editvideo"
            android:layout_width="405dp"
            android:layout_height="35dp"
            android:layout_x="105dp"
            android:layout_y="39dp"
            android:ems="10"
            android:text="http://192.168.1.1:8083/?action=snapshot"
            android:textSize="14sp">

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/Editcontrol"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_x="112dp"
            android:layout_y="80dp"
            android:ems="10"
            android:text="192.168.1.1:2001"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Textforword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="130dp"
            android:text="前进："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="85dp"
            android:text="控制地址："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/Editback"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="70dp"
            android:layout_y="175dp"
            android:ems="10"
            android:text="b" />

        <TextView
            android:id="@+id/Textback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="180dp"
            android:text="后退："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/Textleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="16dp"
            android:layout_y="230dp"
            android:text="左转："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/Editright"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="70dp"
            android:layout_y="275dp"
            android:ems="10"
            android:text="d" />

        <EditText
            android:id="@+id/Editforword"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="70dp"
            android:layout_y="125dp"
            android:ems="10"
            android:text="a" />

        <EditText
            android:id="@+id/Editleft"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="70dp"
            android:layout_y="225dp"
            android:ems="10"
            android:text="c" />

        <TextView
            android:id="@+id/Textstop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="131dp"
            android:layout_y="130dp"
            android:text="停止运行："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/twsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="130dp"
            android:layout_y="180dp"
            android:text="温度湿度："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/Editstop"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="220dp"
            android:layout_y="125dp"
            android:ems="10"
            android:text="e" />

        <EditText
            android:id="@+id/ewsd"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="220dp"
            android:layout_y="175dp"
            android:ems="10"
            android:text="f" />

        <TextView
            android:id="@+id/tbz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="128dp"
            android:layout_y="230dp"
            android:text="蔽障运行："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ebz"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="220dp"
            android:layout_y="225dp"
            android:ems="10"
            android:text="h" />



        <TextView
            android:id="@+id/tzhangk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="280dp"
            android:layout_y="130dp"
            android:text="舵机张开："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ezhangk"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="360dp"
            android:layout_y="130dp"
            android:ems="10"
            android:text="1" />


        <TextView
            android:id="@+id/tqians"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="420dp"
            android:layout_y="130dp"
            android:text="舵机前伸："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/thoush"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="420dp"
            android:layout_y="180dp"
            android:text="舵机后伸："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/ehoush"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="500dp"
            android:layout_y="175dp"
            android:ems="10"
            android:text="5" />

        <EditText
            android:id="@+id/ehes"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="366dp"
            android:layout_y="180dp"
            android:ems="10"
            android:text="2" />

        <TextView
            android:id="@+id/thes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="280dp"
            android:layout_y="180dp"
            android:text="舵机合上："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/eqians"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="500dp"
            android:layout_y="125dp"
            android:ems="10"
            android:text="4" />


        <EditText
            android:id="@+id/eshangs"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="370dp"
            android:layout_y="232dp"
            android:ems="10"
            android:text="3" />

        <TextView
            android:id="@+id/tshangs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="280dp"
            android:layout_y="230dp"
            android:text="舵机上升："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <TextView
            android:id="@+id/txiaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="420dp"
            android:layout_y="230dp"
            android:text="舵机下降："
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <EditText
            android:id="@+id/exiaj"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_x="500dp"
            android:layout_y="225dp"
            android:ems="10"
            android:text="6" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_x="250dp"
            android:layout_y="10dp"
            android:text="初始化设置"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_x="190dp"
            android:layout_y="300dp"
            android:text="保 存" />

        <Button
            android:id="@+id/cancleBtn"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_x="340dp"
            android:layout_y="300dp"
            android:text="返 回" />


    </AbsoluteLayout>

</LinearLayout>